# rsync filters
.DS_Store
composer.json
composer.lock
.env
.git
.gitignore
.rsync-filter
deploy.sh
deploy.dev.sh
deploy.test.sh
deploy.prod.sh
migrate.dev.sh
migrate.test.sh
migrate.prod.sh
application/cache/*
application/logs/*
application/data/*
htdocs/data/*
.htaccess